@import '../weui/widget/weui_tips/weui_actionsheet';

.aui-actionsheet-menu-primary {
  color: @actionsheet-label-primary-color;
}
.aui-actionsheet-menu-warn {
  color: @actionsheet-label-warn-color;
}
.aui-actionsheet-menu-default {
  color: @actionsheet-label-default-color;
}
.aui-actionsheet-menu-disabled {
  color: @actionsheet-label-disabled-color;
}
.aui-actionsheet-mask-enter,
.aui-actionsheet-mask-leave-active,
.aui-android-actionsheet-enter,
.aui-android-actionsheet-leave-active {
  opacity: 0;
}
.aui-actionsheet-mask-leave-active,
.aui-actionsheet-mask-enter-active,
.aui-android-actionsheet-leave-active,
.aui-android-actionsheet-enter-active {
  transition: opacity 300ms!important;
}
.aui-actionsheet{
  .weui-actionsheet;
}
.aui-actionsheet_toggle{
  .weui-actionsheet_toggle;
}
.aui-actionsheet__menu{
  .weui-actionsheet__menu;
}
.aui-actionsheet__cell{
  .weui-actionsheet__cell;
}
.aui-skin_android{
  .weui-skin_android;
}
.aui-actionsheet__action{
  .weui-actionsheet__action;
}
