@import '../weui/widget/weui_tips/weui_mask';
@import '../weui/widget/weui_tips/weui_toast';


.aui-self-loading .aui-toast {
  z-index: 5001;
}

.aui-toast__content{
    .weui-toast__content
}

.aui-icon_toast{
    .weui-icon_toast
}

.aui-toast{
    .weui-toast
}

.aui-icon_toast.aui-loading {
  margin: 30px 0 0;
  width: 38px;
  height: 38px;
  vertical-align: baseline;
  display: inline-block;
}

.aui-self-mask-enter,
.aui-self-mask-leave-active {
  opacity: 0;
}

.aui-self-mask-leave-active,
.aui-self-mask-enter-active {
  transition: opacity 300ms;
}