@import '../weui/widget/weui_cell/weui_access';
@import '../weui/widget/weui_cell/weui_cell_global';
@import '../weui/widget/weui_cell/weui_form/weui_form_common';
@import '../weui/widget/weui_cell/weui_form/weui_select';
.aui-selector-no-padding {
  padding-left: 0;
}

.aui-selector.weui-cell_select {
  padding: 0;
}

.aui-selector.weui-cell_select-after {
  padding-left: 15px;
}

.aui-selector-readonly {
  width: 100%;
}

.aui-cell_select{
    .weui-cell_select
}

.aui-cell_select-after{
    .weui-cell_select-after
}

.aui-label{
    .weui-label
}

.aui-select{
    .weui-select
}
